"""
https://leetcode.com/problem-list/string/
https://leetcode.com/problems/generate-parentheses/?envType=problem-list-v2&envId=string
"""

class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
        def DO(l, r, s):
            if len(s) == n * 2:
                ans.append(s)
                return 

            if l < n:
                DO(l + 1, r, s + '(')

            if r < l:
                DO(l, r + 1, s + ')')

        ans = []
        DO(0, 0, '')
        return ans